.container{
    height: 200px;
    width: 300px;
    background-color: yellow;
}

#sec-container{
    height: 200px;
    width: 300px;
    background-color: rgb(155, 85, 140);
}

.displayContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100vh ;
    width: 100vw;
    background-color: blanchedalmond;

}

.item{
    height: 100px;
    width:100px ;
    margin: 10px;
    background-color: green;
}


.grid-container {  
    background-color: chocolate;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 1.5fr 0.5fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
  }
  
  .a  {
     /* grid-area: a;  */
     background-color: rgb(215, 200, 200);
    }

  .c { background-color: rgb(215, 200, 200);}
  
  
  .e { background-color: rgb(215, 200, 200); }

  .g {  background-color: rgb(215, 200, 200);}
.h { grid-area: h; }
.i {  background-color: rgb(215, 200, 200); }
  
